version=1
source_format=packwiz
source=https://raw.githubusercontent.com/UltraToon/ultratoon.github.io/refs/heads/main/Minecraft_Chronicles/pack.toml
preset=minecraft
subtitle=MinecraftChronicles
offer_change_flavors=true
dns=quad9
force_env=client

[branding]
modpack_name=Minecraft: Chronicles

[flavors]
distanthorizons=distanthorizons_off
oculus=oculus_on
#immersive-portals-for-forge=immersiveportals_on
