mixin.bugfix.chunk_deadlock=true
mixin.bugfix.packet_leak=true
mixin.bugfix.paper_chunk_patches=true
mixin.perf.clear_fabric_mapping_tables=false # MANUALLY SET
mixin.perf.clear_mixin_classinfo=true
mixin.perf.deduplicate_location=true
mixin.perf.dynamic_entity_renderers=true
mixin.perf.dynamic_resources=true
mixin.perf.faster_item_rendering=true
mixin.perf.nbt_memory_usage=true
mixin.perf.remove_spawn_chunks=true # Use chunkloaders to keep chunks loaded.
mixin.perf.thread_priorities=false
mixin.perf.resourcepacks = true # MANUALLY SET
mixin.feature.warn_missing_perf_mods = true # MANUALLY SET

# Use this if your spark debugging!
# mixin.feature.spark_profile_launch = true