#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 01 15:47:04 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.09p1.zip
enableShaders=false
