#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 08 20:39:56 PDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=superDuperVanilla.zip
enableShaders=true

